[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts
recursive=False
exclude=.*
allow_duplicates=False

[jenkins]
#user=Specify in script as command line flags
#password=Specify in script as command line flags
url=http://jenkins.int.sightmachine.com/
